# Напишите программу которая выполнит следующее:
#
# Попросить ввести свой возраст (можно исползовать константу или input()).
# - если пользователю меньше 7 - вывести “Где твои мама и папа?”
# - если пользователю меньше 18 - вывести “Мы не продаем сигареты несовершеннолетним!”
# - если пользователю больше 65 - вывести “Пенсионерам сегодня скидка!”
# - если у пользователя юбилей (10, 20, 40 и тд лет, любое число, кратное 10) - вывести “Где Ваш сертификат от вакцинации?”
# - в любом другом случае - вывести “Оденьте маску! ”

your_age = 30

if your_age < 7:
    print('Где твои мама и папа?')
elif your_age < 18:
    print('Мы не продаем сигареты несовершеннолетним!')
elif your_age > 65:
    print('Пенсионерам сегодня скидка!')
elif your_age % 10 == 0:
    print('Где Ваш сертификат от вакцинации?')
else:
    print('Оденьте маску!')